body{

margin:0;
background:black;
color:white;
font-family:serif;
text-align:center;

}

.fondo{

min-height:100vh;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
gap:40px;

}

.carta{

background:#111;
border:2px solid gold;
padding:40px;
cursor:pointer;
width:300px;

}

.carta:hover{

transform:scale(1.05);

}

.pergamino{

background:#e6d3a3;
color:black;
padding:40px;
width:420px;
border-radius:5px;
display:block;          /* agregado */
margin-bottom:30px;     /* agregado */

}

.oculto{

display:none;

}

.contador{

margin-top:20px;
font-size:22px;

}

/* MAPA */

.mapa-container{

position:relative;
display:inline-block;

}

.imagen-mapa{

width:420px;

}

.marcador{

width:20px;
height:20px;
background:red;
border-radius:50%;
position:absolute;
top:45%;
left:60%;

}

.mapa-real{

margin-top:20px;

}

/* GALERIA */

.galeria{

max-width:600px;

}

.fotos{

display:flex;
gap:10px;
flex-wrap:wrap;
justify-content:center;

}

.fotos img{

width:180px;
border-radius:5px;

}

/* CONFIRMACION */

.confirmacion{

background:#111;
padding:30px;
border:2px solid gold;

}

input{

padding:8px;
margin-top:10px;

}

button{

margin-top:15px;
padding:10px 20px;
background:gold;
border:none;
cursor:pointer;

}